# examenTecnicoFinal

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/java/com/prueba/tecnica/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/shared/: discovery.properties  gateway.properties  microservicio.properties
config/src/test/java/com/prueba/tecnica/config/: ConfigApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/prueba/tecnica/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/prueba/tecnica/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/prueba/tecnica/gateway/: GatewayApplicationTests.java
microservicio/: Dockerfile  pom.xml
microservicio/src/main/java/com/prueba/tecnica/microservicio/: MicroservicioApplication.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/application/request/: WasteCenterAuthorizationEntityDto.java  WasteManagerAddressEntityDto.java  WasteManagerEntityDto.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/application/response/: BaseEntityResponse.java  ServicesResponse.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/application/rest/: WasteManagerAddressEntityController.java  WasteManagerBaseController.java  WasteManagerEntityController.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/domain/models/: WasteCenterAuthorizationEntity.java  WasteManagerAddressEntity.java  WasteManagerEntity.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/domain/models/base/: BaseIdEntity.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/domain/service/: IWasteManagerAddressService.java  IWasteManagerService.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/infrastructure/mapper/: BaseIdEntityMapper.java  WasteCenterAuthorizationEntityMapper.java  WasteManagerAddressEntityMapper.java  WasteManagerEntityMapper.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/infrastructure/repository/: IWasteManagerAddressEntityRepository.java  IWasteManagerEntityRepository.java
microservicio/src/main/java/com/prueba/tecnica/microservicio/infrastructure/service/: WasteManagerAddressServiceImpl.java  WasteManagerServiceImpl.java
microservicio/src/main/resources/: application.properties  script
microservicio/src/test/java/com/prueba/tecnica/microservicio/: MicroservicioApplicationTests.java
