server.port=8761
server.compression.enabled=true

eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=60

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka