server.port=9091

#CORS config
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

#Service discovery and loadbalancer
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

spring.cloud.gateway.routes[0].id=heartbeat
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/base/heartbeat
spring.cloud.gateway.routes[0].predicates[1]=Method=GET


spring.cloud.gateway.routes[1].id=entity
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/entity/**

spring.cloud.gateway.routes[2].id=address
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICIO
spring.cloud.gateway.routes[2].predicates[0]=Path=/address/**

