spring.datasource.url=jdbc:h2:mem:pruebatecnica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
jpa.hibernate.ddl-auto: create
# The SQL dialect makes Hibernate generate better SQL for the chosen database
jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
jpa.generate-ddl: true
show-sql: true
#batch:
#initialize-schema: always
logging.level.org.springframework: info
logging.level.sql: trace
springdoc.api-docs.path=/api-docs

#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

